<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KxC-tq-4mA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bloom Database-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bloom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BK8-qF-OEl">
                                <rect key="frame" x="16" y="626" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BK8-qF-OEl" secondAttribute="trailing" constant="16" id="lvU-nq-rRX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BK8-qF-OEl" secondAttribute="bottom" constant="20" id="qBO-4p-qji"/>
                            <constraint firstItem="BK8-qF-OEl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ymR-dd-SVT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bloom Database" id="MRk-OG-fFt"/>
                    <connections>
                        <outlet property="pageLabel" destination="BK8-qF-OEl" id="Ie9-VC-6bC"/>
                        <segue destination="vsU-pt-OxM" kind="show" id="17q-Cd-IwD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="134"/>
        </scene>
        <!--Sighting Table View Controller-->
        <scene sceneID="NeF-yx-Elf">
            <objects>
                <tableViewController storyboardIdentifier="SightingTVC" id="vsU-pt-OxM" customClass="SightingTableViewController" customModule="Bloom" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ueZ-BQ-hqA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderSightingCell" rowHeight="88" id="Sbk-Z0-ybv" customClass="HeaderSightingCell" customModule="Bloom" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sbk-Z0-ybv" id="zzy-Ju-m7i">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="87.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="La Crescenta-Montrose, CA91020 Glendale NO. 7911847" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMV-BJ-rBk">
                                            <rect key="frame" x="8" y="8" width="351" height="33.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="La Crescenta-Montrose, CA91020 Glendale NO. 7911847" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDW-pj-8yd">
                                            <rect key="frame" x="8" y="49" width="351" height="30.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vMV-BJ-rBk" firstAttribute="top" secondItem="zzy-Ju-m7i" secondAttribute="top" constant="8" id="GkU-8T-Qen"/>
                                        <constraint firstItem="aDW-pj-8yd" firstAttribute="top" secondItem="vMV-BJ-rBk" secondAttribute="bottom" constant="8" id="IaR-9u-Lxa"/>
                                        <constraint firstAttribute="trailing" secondItem="aDW-pj-8yd" secondAttribute="trailing" constant="16" id="KWn-vf-GNp"/>
                                        <constraint firstItem="aDW-pj-8yd" firstAttribute="top" secondItem="vMV-BJ-rBk" secondAttribute="bottom" constant="8" id="UIT-ru-BYy"/>
                                        <constraint firstItem="vMV-BJ-rBk" firstAttribute="leading" secondItem="zzy-Ju-m7i" secondAttribute="leading" constant="8" id="gLv-X0-sSa"/>
                                        <constraint firstAttribute="trailing" secondItem="vMV-BJ-rBk" secondAttribute="trailing" constant="16" id="gcZ-7C-SLt"/>
                                        <constraint firstAttribute="bottom" secondItem="aDW-pj-8yd" secondAttribute="bottom" constant="8" id="pBg-Vn-QbX"/>
                                        <constraint firstItem="aDW-pj-8yd" firstAttribute="leading" secondItem="zzy-Ju-m7i" secondAttribute="leading" constant="8" id="sSd-Ic-PjB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.77611333940000005" green="0.76802882539999995" blue="0.76802882539999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="latinLabel" destination="vMV-BJ-rBk" id="4ZI-93-gLY"/>
                                    <outlet property="sightingCountLabel" destination="aDW-pj-8yd" id="alq-zR-o1S"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SightingCell" rowHeight="130" id="Sb7-8G-Uue" customClass="SightingCell" customModule="Bloom" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="116" width="375" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sb7-8G-Uue" id="7OJ-2Z-7FF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="129.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="xrt-sI-dYo">
                                            <rect key="frame" x="40" y="15" width="295" height="100"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mnL-ec-Nsr">
                                                    <rect key="frame" x="0.0" y="0.0" width="295" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Peter Allan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upt-9R-7WW">
                                                            <rect key="frame" x="0.0" y="8.5" width="227.5" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <color key="textColor" red="0.41960784309999999" green="0.41960784309999999" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FEB 14th" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aH2-uz-bfR">
                                                            <rect key="frame" x="237.5" y="11.5" width="57.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.76470588240000004" green="0.76470588240000004" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="qAy-aE-6zr">
                                                    <rect key="frame" x="0.0" y="40" width="0.0" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="kfA-81-idb"/>
                                                    </constraints>
                                                    <string key="text">The federal beach atc requires states that receive funding to develop a risk-based beach evaluation and classification plan and apply it to</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.4431372549" green="0.4431372549" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="mnL-ec-Nsr" secondAttribute="trailing" id="QAT-FS-PzB"/>
                                                <constraint firstItem="mnL-ec-Nsr" firstAttribute="leading" secondItem="xrt-sI-dYo" secondAttribute="leading" id="SU0-kU-ri1"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="xrt-sI-dYo" secondAttribute="bottom" constant="15" id="JZQ-yO-bwe"/>
                                        <constraint firstItem="xrt-sI-dYo" firstAttribute="leading" secondItem="7OJ-2Z-7FF" secondAttribute="leading" constant="40" id="ZOf-Kz-wMr"/>
                                        <constraint firstAttribute="trailing" secondItem="xrt-sI-dYo" secondAttribute="trailing" constant="40" id="sE5-Vk-MFf"/>
                                        <constraint firstItem="xrt-sI-dYo" firstAttribute="top" secondItem="7OJ-2Z-7FF" secondAttribute="top" constant="15" id="vFW-si-39D"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="foundLabel" destination="aH2-uz-bfR" id="w7l-a3-5U0"/>
                                    <outlet property="locationLabel" destination="qAy-aE-6zr" id="Huh-jA-efG"/>
                                    <outlet property="personLabel" destination="upt-9R-7WW" id="QOh-IM-nSF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vsU-pt-OxM" id="qrV-65-FhX"/>
                            <outlet property="delegate" destination="vsU-pt-OxM" id="3lD-O8-5jr"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCO-YI-dW1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="V5l-0c-6sQ">
            <objects>
                <viewController id="KxC-tq-4mA" customClass="SplashViewController" customModule="Bloom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p1U-ll-TIu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flower-default" translatesAutoresizingMaskIntoConstraints="NO" id="Bbm-Co-67k">
                                <rect key="frame" x="0.0" y="146" width="374" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="Kx6-bD-3AK"/>
                                    <constraint firstAttribute="height" constant="374" id="ykd-Wd-yoi"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.85490196080000003" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Bbm-Co-67k" firstAttribute="centerY" secondItem="p1U-ll-TIu" secondAttribute="centerY" id="0u5-RA-Uzg"/>
                            <constraint firstItem="Bbm-Co-67k" firstAttribute="centerX" secondItem="p1U-ll-TIu" secondAttribute="centerX" id="k9q-45-Smc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HZ4-qJ-QOg"/>
                    </view>
                    <connections>
                        <outlet property="flowerImageView" destination="Bbm-Co-67k" id="y3k-wY-xus"/>
                        <segue destination="bfL-K1-sB3" kind="show" identifier="splashSegue" id="Kgb-a6-J4T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FWf-NI-zW9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-578.39999999999998" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sx4-cx-QAD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bfL-K1-sB3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kxA-7g-yhH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.77611333940000005" green="0.76802882539999995" blue="0.76802882539999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Qf3-gs-wUv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C6v-YF-iRm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.19999999999999" y="133.13343328335833"/>
        </scene>
    </scenes>
    <resources>
        <image name="flower-default" width="2107" height="2107"/>
    </resources>
</document>
