<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KxC-tq-4mA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bloom Database-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bloom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BK8-qF-OEl">
                                <rect key="frame" x="16" y="626" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flower-default" translatesAutoresizingMaskIntoConstraints="NO" id="qUP-ZJ-iZM">
                                <rect key="frame" x="137" y="283" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="XKG-Nz-xUy"/>
                                    <constraint firstAttribute="height" constant="100" id="ejC-JB-rbP"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qUP-ZJ-iZM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Oh8-TJ-VSK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BK8-qF-OEl" secondAttribute="trailing" constant="16" id="lvU-nq-rRX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BK8-qF-OEl" secondAttribute="bottom" constant="20" id="qBO-4p-qji"/>
                            <constraint firstItem="qUP-ZJ-iZM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="y0p-J3-7wX"/>
                            <constraint firstItem="BK8-qF-OEl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ymR-dd-SVT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bloom Database" id="MRk-OG-fFt"/>
                    <connections>
                        <outlet property="loader" destination="qUP-ZJ-iZM" id="dGW-bg-GNN"/>
                        <outlet property="pageLabel" destination="BK8-qF-OEl" id="Ie9-VC-6bC"/>
                        <segue destination="vsU-pt-OxM" kind="show" id="17q-Cd-IwD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="134"/>
        </scene>
        <!--Sighting Table View Controller-->
        <scene sceneID="NeF-yx-Elf">
            <objects>
                <tableViewController storyboardIdentifier="SightingTVC" id="vsU-pt-OxM" customClass="SightingTableViewController" customModule="Bloom" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ueZ-BQ-hqA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderSightingCell" rowHeight="88" id="Sbk-Z0-ybv" customClass="HeaderSightingCell" customModule="Bloom" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sbk-Z0-ybv" id="zzy-Ju-m7i">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="87.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="La Crescenta-Montrose, CA91020 Glendale NO. 7911847" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMV-BJ-rBk">
                                            <rect key="frame" x="8" y="8" width="351" height="33.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="La Crescenta-Montrose, CA91020 Glendale NO. 7911847" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDW-pj-8yd">
                                            <rect key="frame" x="8" y="49" width="351" height="30.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vMV-BJ-rBk" firstAttribute="top" secondItem="zzy-Ju-m7i" secondAttribute="top" constant="8" id="GkU-8T-Qen"/>
                                        <constraint firstItem="aDW-pj-8yd" firstAttribute="top" secondItem="vMV-BJ-rBk" secondAttribute="bottom" constant="8" id="IaR-9u-Lxa"/>
                                        <constraint firstAttribute="trailing" secondItem="aDW-pj-8yd" secondAttribute="trailing" constant="16" id="KWn-vf-GNp"/>
                                        <constraint firstItem="aDW-pj-8yd" firstAttribute="top" secondItem="vMV-BJ-rBk" secondAttribute="bottom" constant="8" id="UIT-ru-BYy"/>
                                        <constraint firstItem="vMV-BJ-rBk" firstAttribute="leading" secondItem="zzy-Ju-m7i" secondAttribute="leading" constant="8" id="gLv-X0-sSa"/>
                                        <constraint firstAttribute="trailing" secondItem="vMV-BJ-rBk" secondAttribute="trailing" constant="16" id="gcZ-7C-SLt"/>
                                        <constraint firstAttribute="bottom" secondItem="aDW-pj-8yd" secondAttribute="bottom" constant="8" id="pBg-Vn-QbX"/>
                                        <constraint firstItem="aDW-pj-8yd" firstAttribute="leading" secondItem="zzy-Ju-m7i" secondAttribute="leading" constant="8" id="sSd-Ic-PjB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.77647058823529413" green="0.76862745098039209" blue="0.76862745098039209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="latinLabel" destination="vMV-BJ-rBk" id="4ZI-93-gLY"/>
                                    <outlet property="sightingCountLabel" destination="aDW-pj-8yd" id="alq-zR-o1S"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SightingCell" rowHeight="130" id="Sb7-8G-Uue" customClass="SightingCell" customModule="Bloom" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="116" width="375" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sb7-8G-Uue" id="7OJ-2Z-7FF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="129.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="xrt-sI-dYo">
                                            <rect key="frame" x="40" y="15" width="295" height="100"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mnL-ec-Nsr">
                                                    <rect key="frame" x="0.0" y="0.0" width="295" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Peter Allan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upt-9R-7WW">
                                                            <rect key="frame" x="0.0" y="9" width="227.5" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <color key="textColor" red="0.41960784309999999" green="0.41960784309999999" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <color key="shadowColor" red="0.77611333940000005" green="0.76802882539999995" blue="0.76802882539999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <size key="shadowOffset" width="1.5" height="1.5"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="FEB 14th" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aH2-uz-bfR">
                                                            <rect key="frame" x="237.5" y="12" width="57.5" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.76470588240000004" green="0.76470588240000004" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="aH2-uz-bfR" firstAttribute="top" secondItem="mnL-ec-Nsr" secondAttribute="top" constant="12" id="qZB-j8-CpG"/>
                                                        <constraint firstItem="upt-9R-7WW" firstAttribute="top" secondItem="mnL-ec-Nsr" secondAttribute="top" constant="9" id="xAw-ET-8dR"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="center" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sKD-9K-9S4">
                                                    <rect key="frame" x="0.0" y="40" width="295" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="qAy-aE-6zr">
                                                            <rect key="frame" x="0.0" y="0.0" width="255" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="kfA-81-idb"/>
                                                            </constraints>
                                                            <string key="text">The federal beach atc requires states that receive funding to develop a risk-based beach evaluation and classification plan and apply it to</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.4431372549" green="0.4431372549" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1F-w0-imi">
                                                            <rect key="frame" x="265" y="15" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="7Iw-NQ-S8q"/>
                                                                <constraint firstAttribute="width" constant="30" id="J0J-QW-h6h"/>
                                                            </constraints>
                                                            <color key="tintColor" red="0.87055532189815144" green="0.53384490845929566" blue="0.96715694019575604" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <size key="titleShadowOffset" width="1.5" height="1.5"/>
                                                            <state key="normal" image="edit_sighting">
                                                                <color key="titleShadowColor" red="0.77611333940000005" green="0.76802882539999995" blue="0.76802882539999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sKD-9K-9S4" firstAttribute="leading" secondItem="xrt-sI-dYo" secondAttribute="leading" id="1k8-e4-UaB"/>
                                                <constraint firstAttribute="trailing" secondItem="mnL-ec-Nsr" secondAttribute="trailing" id="QAT-FS-PzB"/>
                                                <constraint firstItem="mnL-ec-Nsr" firstAttribute="leading" secondItem="xrt-sI-dYo" secondAttribute="leading" id="SU0-kU-ri1"/>
                                                <constraint firstAttribute="trailing" secondItem="sKD-9K-9S4" secondAttribute="trailing" id="XgJ-cH-sme"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="xrt-sI-dYo" secondAttribute="bottom" constant="15" id="JZQ-yO-bwe"/>
                                        <constraint firstItem="xrt-sI-dYo" firstAttribute="leading" secondItem="7OJ-2Z-7FF" secondAttribute="leading" constant="40" id="ZOf-Kz-wMr"/>
                                        <constraint firstAttribute="trailing" secondItem="xrt-sI-dYo" secondAttribute="trailing" constant="40" id="sE5-Vk-MFf"/>
                                        <constraint firstItem="xrt-sI-dYo" firstAttribute="top" secondItem="7OJ-2Z-7FF" secondAttribute="top" constant="15" id="vFW-si-39D"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="editBtn" destination="J1F-w0-imi" id="acS-Sv-kXY"/>
                                    <outlet property="foundLabel" destination="aH2-uz-bfR" id="w7l-a3-5U0"/>
                                    <outlet property="locationLabel" destination="qAy-aE-6zr" id="Huh-jA-efG"/>
                                    <outlet property="personLabel" destination="upt-9R-7WW" id="QOh-IM-nSF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vsU-pt-OxM" id="qrV-65-FhX"/>
                            <outlet property="delegate" destination="vsU-pt-OxM" id="3lD-O8-5jr"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCO-YI-dW1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Sighting Manage Table View Controller-->
        <scene sceneID="Oz7-xK-d6I">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" id="hBF-nD-Shj" customClass="SightingManageTableViewController" customModule="Bloom" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="t3s-aV-ZEb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.85490196080000003" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.84350540939999996" green="0.72706954229999998" blue="0.96715694019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Add New Sighting" id="qsG-si-LXU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="manage1" rowHeight="60" id="RMY-l6-CoU">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RMY-l6-CoU" id="wKg-t2-5E0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of Person" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s0o-Sn-omW">
                                                    <rect key="frame" x="8" y="8" width="359" height="44"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="s0o-Sn-omW" secondAttribute="trailing" constant="8" id="I3f-rQ-M2w"/>
                                                <constraint firstItem="s0o-Sn-omW" firstAttribute="leading" secondItem="wKg-t2-5E0" secondAttribute="leading" constant="8" id="fst-R6-K3R"/>
                                                <constraint firstItem="s0o-Sn-omW" firstAttribute="top" secondItem="wKg-t2-5E0" secondAttribute="top" constant="8" id="if8-hk-9Na"/>
                                                <constraint firstAttribute="bottom" secondItem="s0o-Sn-omW" secondAttribute="bottom" constant="8" id="zJ3-7h-Z3A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.85490196080000003" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="1" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="manage2" rowHeight="60" id="BwI-do-ugX">
                                        <rect key="frame" x="0.0" y="88" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BwI-do-ugX" id="84e-BT-itD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Location of Sighting" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OB0-aa-RHF">
                                                    <rect key="frame" x="8" y="8" width="359" height="44"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OB0-aa-RHF" firstAttribute="top" secondItem="84e-BT-itD" secondAttribute="top" constant="8" id="4o2-b8-9km"/>
                                                <constraint firstAttribute="trailing" secondItem="OB0-aa-RHF" secondAttribute="trailing" constant="8" id="ZTu-vv-BZr"/>
                                                <constraint firstItem="OB0-aa-RHF" firstAttribute="leading" secondItem="84e-BT-itD" secondAttribute="leading" constant="8" id="aNW-UM-Mc8"/>
                                                <constraint firstAttribute="bottom" secondItem="OB0-aa-RHF" secondAttribute="bottom" constant="8" id="reH-uy-xSl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.85490196080000003" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="2" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="manage3" rowHeight="60" id="c9b-0L-BbO">
                                        <rect key="frame" x="0.0" y="148" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c9b-0L-BbO" id="KVX-aN-Zvv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="7Oi-zz-cqM">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="534876422.18413103">
                                                        <!--2017-12-13 16:47:02 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="7Oi-zz-cqM" secondAttribute="trailing" id="1mM-gi-OyM"/>
                                                <constraint firstItem="7Oi-zz-cqM" firstAttribute="leading" secondItem="KVX-aN-Zvv" secondAttribute="leading" id="MP4-9M-nU2"/>
                                                <constraint firstItem="7Oi-zz-cqM" firstAttribute="top" secondItem="KVX-aN-Zvv" secondAttribute="top" id="b4P-IZ-Zg1"/>
                                                <constraint firstAttribute="bottom" secondItem="7Oi-zz-cqM" secondAttribute="bottom" id="k4m-cU-Y44"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.85490196080000003" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hBF-nD-Shj" id="MGV-qZ-M88"/>
                            <outlet property="delegate" destination="hBF-nD-Shj" id="Nf4-54-5fw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vub-BJ-KhM"/>
                    <connections>
                        <outlet property="dateField" destination="7Oi-zz-cqM" id="0bg-pT-ngc"/>
                        <outlet property="locationField" destination="OB0-aa-RHF" id="Ib0-I9-IGB"/>
                        <outlet property="personField" destination="s0o-Sn-omW" id="FTs-NX-7lZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BOq-UY-k7N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3102" y="133"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="V5l-0c-6sQ">
            <objects>
                <viewController id="KxC-tq-4mA" customClass="SplashViewController" customModule="Bloom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p1U-ll-TIu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flower-default" translatesAutoresizingMaskIntoConstraints="NO" id="Bbm-Co-67k">
                                <rect key="frame" x="0.0" y="146" width="374" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="Kx6-bD-3AK"/>
                                    <constraint firstAttribute="height" constant="374" id="ykd-Wd-yoi"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.85490196080000003" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Bbm-Co-67k" firstAttribute="centerY" secondItem="p1U-ll-TIu" secondAttribute="centerY" id="0u5-RA-Uzg"/>
                            <constraint firstItem="Bbm-Co-67k" firstAttribute="centerX" secondItem="p1U-ll-TIu" secondAttribute="centerX" id="k9q-45-Smc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HZ4-qJ-QOg"/>
                    </view>
                    <connections>
                        <outlet property="flowerImageView" destination="Bbm-Co-67k" id="y3k-wY-xus"/>
                        <segue destination="bfL-K1-sB3" kind="show" identifier="splashSegue" id="Kgb-a6-J4T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FWf-NI-zW9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-578.39999999999998" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sx4-cx-QAD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bfL-K1-sB3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kxA-7g-yhH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.77611333940000005" green="0.76802882539999995" blue="0.76802882539999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.97647058823529409" green="0.44313725490196076" blue="0.78823529411764703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.97741213530000004" green="0.44346740499999998" blue="0.78729352730000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Qf3-gs-wUv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C6v-YF-iRm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.19999999999999" y="133.13343328335833"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="crl-ae-elM">
            <objects>
                <navigationController storyboardIdentifier="SightingManageView" automaticallyAdjustsScrollViewInsets="NO" id="vw3-Dz-NYl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x87-Z6-Qx3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.77611333940000005" green="0.76802882539999995" blue="0.76802882539999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.97647058819999999" green="0.4431372549" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hBF-nD-Shj" kind="relationship" relationship="rootViewController" id="Ike-fV-Xw1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gY-Y4-SKi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2457" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="edit_sighting" width="100" height="100"/>
        <image name="flower-default" width="2107" height="2107"/>
    </resources>
</document>
