<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BaseCell" id="sur-RB-pqX" customClass="BaseCell" customModule="Bloom" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="256" height="335"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="256" height="335"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qqV-P0-kGa" userLabel="BackView">
                        <rect key="frame" x="0.0" y="0.0" width="256" height="335"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NO. 7911847" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="808-fA-uxT">
                                <rect key="frame" x="24" y="264" width="68" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.49803921569999998" green="0.51764705879999995" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="La Crescenta-Montrose, CA91020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIk-EB-6gF">
                                <rect key="frame" x="39" y="240" width="179" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.49803921569999998" green="0.51764705879999995" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="335" id="70f-sN-jMh"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="256" id="CTL-pB-kUU"/>
                            <constraint firstAttribute="width" constant="256" id="EDv-rr-EN2"/>
                            <constraint firstAttribute="height" constant="335" id="Zdv-Jd-v0F"/>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="256" id="h2q-UD-V53"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="335" id="kZh-Or-DSP"/>
                            <constraint firstItem="808-fA-uxT" firstAttribute="top" secondItem="RIk-EB-6gF" secondAttribute="bottom" constant="10" id="m4M-Zc-76A"/>
                            <constraint firstAttribute="bottom" secondItem="RIk-EB-6gF" secondAttribute="bottom" constant="81" id="urC-n7-Twa"/>
                            <constraint firstItem="RIk-EB-6gF" firstAttribute="centerX" secondItem="qqV-P0-kGa" secondAttribute="centerX" id="w6o-CO-WSf"/>
                            <constraint firstItem="808-fA-uxT" firstAttribute="leading" secondItem="qqV-P0-kGa" secondAttribute="leading" constant="24" id="zib-CH-Ns5"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ilo-5W-DKP" userLabel="FrontView">
                        <rect key="frame" x="0.0" y="0.0" width="256" height="335"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flower-default" translatesAutoresizingMaskIntoConstraints="NO" id="SKe-iC-v2m">
                                <rect key="frame" x="0.0" y="0.0" width="256" height="335"/>
                                <color key="backgroundColor" red="0.85490196078431369" green="0.83921568627450982" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ATCOASTAL" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkO-5v-KVq">
                                <rect key="frame" x="8" y="10" width="240" height="29"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.076029349659999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r5R-Yf-1oc" userLabel="LeftView">
                                <rect key="frame" x="8" y="293" width="110" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NORTH LAT 36" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6T-49-WDQ">
                                        <rect key="frame" x="13" y="9" width="85" height="15"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.2070791421" blue="0.80130883779999995" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="D6T-49-WDQ" firstAttribute="centerX" secondItem="r5R-Yf-1oc" secondAttribute="centerX" id="56Z-rE-nJH"/>
                                    <constraint firstAttribute="height" constant="32" id="eWd-LN-Ozh"/>
                                    <constraint firstItem="D6T-49-WDQ" firstAttribute="centerY" secondItem="r5R-Yf-1oc" secondAttribute="centerY" id="gRh-jc-SEV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NLU-Ur-P5X" userLabel="CenterView">
                                <rect key="frame" x="119" y="293" width="20" height="32"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tJj-z2-2G2">
                                        <rect key="frame" x="3" y="7" width="15" height="18"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" staticText="YES"/>
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="FSe-GA-t6f"/>
                                            <constraint firstAttribute="width" constant="15" id="fgb-PR-Dt8"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES"/>
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="9oz-KM-i1A"/>
                                    <constraint firstItem="tJj-z2-2G2" firstAttribute="centerX" secondItem="NLU-Ur-P5X" secondAttribute="centerX" id="GNr-Up-LWZ"/>
                                    <constraint firstAttribute="width" constant="20" id="PBn-l5-WNE"/>
                                    <constraint firstItem="tJj-z2-2G2" firstAttribute="centerY" secondItem="NLU-Ur-P5X" secondAttribute="centerY" id="Tqz-38-vWZ"/>
                                </constraints>
                            </view>
                            <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zNU-H9-04X" userLabel="RightView">
                                <rect key="frame" x="140" y="293" width="110" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EAST LNG 97" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KS7-7C-qkt">
                                        <rect key="frame" x="18" y="9" width="75" height="15"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.2070791421" blue="0.80130883779999995" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="KS7-7C-qkt" firstAttribute="centerY" secondItem="zNU-H9-04X" secondAttribute="centerY" id="RVe-JP-hv8"/>
                                    <constraint firstAttribute="height" constant="32" id="Xvd-IO-4SV"/>
                                    <constraint firstItem="KS7-7C-qkt" firstAttribute="centerX" secondItem="zNU-H9-04X" secondAttribute="centerX" id="hbh-GY-eVc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NLU-Ur-P5X" firstAttribute="leading" secondItem="r5R-Yf-1oc" secondAttribute="trailing" constant="1" id="6Xb-ym-3nk"/>
                            <constraint firstAttribute="bottom" secondItem="SKe-iC-v2m" secondAttribute="bottom" id="88C-c6-ypT"/>
                            <constraint firstItem="r5R-Yf-1oc" firstAttribute="leading" secondItem="Ilo-5W-DKP" secondAttribute="leading" constant="8" id="8Aw-iW-BbZ"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="256" id="8NA-Mk-PID"/>
                            <constraint firstItem="fkO-5v-KVq" firstAttribute="leading" secondItem="Ilo-5W-DKP" secondAttribute="leading" constant="8" id="ATG-8d-pJp"/>
                            <constraint firstItem="fkO-5v-KVq" firstAttribute="centerX" secondItem="Ilo-5W-DKP" secondAttribute="centerX" id="BJO-Pu-mS8"/>
                            <constraint firstItem="zNU-H9-04X" firstAttribute="centerY" secondItem="r5R-Yf-1oc" secondAttribute="centerY" id="KI9-1s-JOy"/>
                            <constraint firstItem="r5R-Yf-1oc" firstAttribute="width" secondItem="zNU-H9-04X" secondAttribute="width" id="L3Z-sm-htE"/>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="256" id="WXg-Yq-7sa"/>
                            <constraint firstItem="fkO-5v-KVq" firstAttribute="top" secondItem="Ilo-5W-DKP" secondAttribute="top" constant="10" id="WoV-sy-8d1"/>
                            <constraint firstItem="SKe-iC-v2m" firstAttribute="top" secondItem="Ilo-5W-DKP" secondAttribute="top" id="cdV-Au-YYP"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="335" id="fE1-h4-MaA"/>
                            <constraint firstAttribute="trailing" secondItem="zNU-H9-04X" secondAttribute="trailing" constant="6" id="h3N-fS-E5I"/>
                            <constraint firstAttribute="trailing" secondItem="fkO-5v-KVq" secondAttribute="trailing" constant="8" id="jnP-n1-arR"/>
                            <constraint firstAttribute="height" constant="335" id="kUM-zx-yO5"/>
                            <constraint firstItem="zNU-H9-04X" firstAttribute="leading" secondItem="NLU-Ur-P5X" secondAttribute="trailing" constant="1" id="oj2-ea-iod"/>
                            <constraint firstAttribute="trailing" secondItem="SKe-iC-v2m" secondAttribute="trailing" id="p2k-0u-GzM"/>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="335" id="pH6-ql-adM"/>
                            <constraint firstItem="NLU-Ur-P5X" firstAttribute="centerY" secondItem="zNU-H9-04X" secondAttribute="centerY" id="uvR-5G-kG4"/>
                            <constraint firstItem="SKe-iC-v2m" firstAttribute="leading" secondItem="Ilo-5W-DKP" secondAttribute="leading" id="xBb-bE-i1N"/>
                            <constraint firstAttribute="width" constant="256" id="ykS-33-jke"/>
                            <constraint firstAttribute="bottom" secondItem="r5R-Yf-1oc" secondAttribute="bottom" constant="10" id="ztb-3M-9V5"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Ilo-5W-DKP" firstAttribute="centerX" secondItem="sur-RB-pqX" secondAttribute="centerX" id="0ja-32-r2Z"/>
                <constraint firstItem="Ilo-5W-DKP" firstAttribute="centerY" secondItem="sur-RB-pqX" secondAttribute="centerY" id="HKy-J5-iUx"/>
                <constraint firstItem="qqV-P0-kGa" firstAttribute="centerX" secondItem="sur-RB-pqX" secondAttribute="centerX" id="VtM-hC-M3e"/>
                <constraint firstItem="qqV-P0-kGa" firstAttribute="centerY" secondItem="sur-RB-pqX" secondAttribute="centerY" id="phd-j2-YwY"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="s6e-zI-FZ4"/>
            <size key="customSize" width="270" height="309"/>
            <connections>
                <outlet property="backConstraintY" destination="phd-j2-YwY" id="xGO-KJ-bUg"/>
                <outlet property="backContainerView" destination="qqV-P0-kGa" id="Hg5-68-BiB"/>
                <outlet property="backgroundImageView" destination="SKe-iC-v2m" id="0Cu-gB-qSb"/>
                <outlet property="customTitle" destination="fkO-5v-KVq" id="MY7-aR-FHI"/>
                <outlet property="frontConstraintY" destination="HKy-J5-iUx" id="wu3-HA-sfP"/>
                <outlet property="frontContainerView" destination="Ilo-5W-DKP" id="gWA-St-Wfu"/>
            </connections>
            <point key="canvasLocation" x="138" y="78"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="flower-default" width="512" height="501"/>
    </resources>
</document>
